spring.application.name=java-bot
spring.ai.openai.api-key=${OPENAI_API_KEY:}
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

logging.level.org.springframework=DEBUG
logging.level.com.programandoenjava.java_bot=DEBUG